# cloud-match

./: README.md  pom.xml
src/main/avro/com/cloud/match/avro/: TransactionLog.avsc
src/main/java/com/cloud/match/: ApplicationStartup.java  CloudMatchApplication.java
src/main/java/com/cloud/match/avro/: TransactionLog.java
src/main/java/com/cloud/match/cluster/: Cluster.java  Node.java  RaftCluster.java  ZookeeperCluster.java
src/main/java/com/cloud/match/config/: CloudConfig.java  JRaftConfig.java  RaftProperties.java  RedisConfig.java  RocketConfig.java  ZkConfig.java
src/main/java/com/cloud/match/constants/: SnapshotConstants.java
src/main/java/com/cloud/match/enums/: MatchEventType.java  MatcherType.java  OrderSide.java  OrderType.java  TimeInForce.java
src/main/java/com/cloud/match/event/: LeaderElectedEvent.java  MatchCancelEvent.java  MatchDealEvent.java  MatchEvent.java  MatchEventFactory.java  OrderEvent.java  SymbolAddEvent.java  SymbolRemovedEvent.java
src/main/java/com/cloud/match/exceptions/: ValidationException.java
src/main/java/com/cloud/match/handler/: CancelOrderMatchHandler.java  DealOrderMatchHandler.java  MatchEventHandler.java  MatchHandler.java
src/main/java/com/cloud/match/listener/: MatchSymbolEventListener.java  SymbolConfigChangeListener.java
src/main/java/com/cloud/match/model/: MatchEvent.java  MatchResult.java  Offset.java  OffsetSnapshot.java  Order.java  OrderBook.java  OrderBookSnapshot.java  Position.java  Snapshot.java  TimePriorityQueue.java  Trade.java  UserPosition.java  UserPositionSnapshot.java
src/main/java/com/cloud/match/server/: LeaderTask.java  LeaderTaskImpl.java  MatchEngine.java  MatchServer.java  MatchServerFactory.java
src/main/java/com/cloud/match/server/matcher/: BaseMatcher.java  FOKLimitMatcher.java  GTCLimitMatcher.java  IMatcher.java  IOCLimitMatcher.java  LimitMatcher.java  MarketMatcher.java  MatcherFactory.java
src/main/java/com/cloud/match/server/rule/: IMatchRule.java  MatchablePriceRule.java  MaxMatchRuleRule.java  PostOnlyOrderMatchRule.java  RangePriceMatchRule.java
src/main/java/com/cloud/match/service/: IdempotentService.java  PositionManager.java  SnapshotService.java  ValidateOrderService.java
src/main/java/com/cloud/match/service/impl/: MatchServerManager.java  PositionManagerImpl.java  SnapshotServiceImpl.java  SnapshotServiceImpl2.java  ValidateOrderServiceImpl.java
src/main/java/com/cloud/match/service/impl/handler/: CloseValidateHandler.java  MaxMatchValidateHandler.java  PriceRangeValidateHandler.java  PriceValidateHandler.java  ValidateHandler.java  VolumeValidateHandler.java
src/main/java/com/cloud/match/store/: TransactionLogStore.java
src/main/java/com/cloud/match/store/codec/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/cloud/match/store/snapshot/: SnapshotRestorer.java
src/main/java/com/cloud/match/strategies/: FOKLimitOrderMatchStrategy.java  GTCLimitOrderMatchStrategy.java  HidenOrderMatchStrategy.java  IOCLimitOrderMatchStrategy.java  IcebergOrderMatchStrategy.java  LimitOrderMatchStrategy.java  MarketOrderMatchStrategy.java  OrderMatchStrategy.java  OrderMatchStrategyFactory.java  PostOnlyOrderMatchStrategy.java
src/main/java/com/cloud/match/task/: SnapshotBackupTask.java
src/main/resources/: application.properties
