spring.application.name=cloud-match
server.port=8081

nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=cloud-match

cloud.match.symbols=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,SUIUSDT


cloud.match.order.rocketmq.nameserver=127.0.0.1:9876
cloud.match.order.rocketmq.group-prefix=CLOUD_ORDER_
cloud.match.order.rocketmq.topic-prefix=CLOUD_ORDER_

disruptor.bufferSize=1024
disruptor.workerCount=4