spring.application.name=cloud-match
server.port=8081

cloud.match.symbols=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,SUIUSDT


cloud.match.order.rocketmq.nameserver=127.0.0.1
cloud.match.order.rocketmq.group-prefix=CLOUD_ORDER
cloud.match.order.rocketmq.topic-prefix=CLOUD_ORDER

